pcf
* control data
restart estimation
     158      53       4       0       2
3  2 single  point 1   0   0
10.0 -3.0  0.3  0.03  10 0 lamforgive
5.0   5.0 0.001
0.1   2   senreuse
-2  0.005  4  4  0.005  5
1  1  1	1
* singular value decomposition
1
43  5e-7
0
* sensitivity reuse
0.15 -1
3    -1.0 no
* parameter groups
Phk	relative    0.05	0.0	switch	2.0	parabolic
Phani	relative    0.05	0.0	switch	2.0	parabolic
k      relative    0.01        0.0     switch  2.0     parabolic
Pvka	relative    0.05	0.0	switch	2.0	parabolic
* parameter data
kppu1 	log	factor   3.2955510E-03  1.00e-10	1	phk	1	0	1
kppu2 	log	factor   3.5552890E-03  1.00e-10	1	phk	1	0	1
kppu3 	log	factor   3.7997250E-03  1.00e-10	1	phk	1	0	1
kppu4 	log	factor   4.6987000E-04  1.00e-10	1	phk	1	0	1
kppu5 	log	factor   7.7668700E-05  1.00e-10	1	phk	1	0	1
kppu6 	log	factor   0.1309459      1.00e-10	1	phk	1	0	1
kppu7 	log	factor   5.1958650E-03  1.00e-10	1	phk	1	0	1
kppu8 	log	factor   3.4438120E-03  1.00e-10	1	phk	1	0	1
kppu9 	log	factor   3.4635730E-03  1.00e-10	1	phk	1	0	1
kppu10	log	factor   3.3127800E-03  1.00e-10	1	phk	1	0	1
kppu11	log	factor   1.1013500E-04  1.00e-10	1	phk	1	0	1
kppu12	log	factor   4.3064930E-03  1.00e-10	1	phk	1	0	1
kppu13	log	factor   1.7681060E-03  1.00e-10	1	phk	1	0	1
kppu14	log	factor   3.7843270E-03  1.00e-10	1	phk	1	0	1
kppu15	log	factor   3.5626970E-03  1.00e-10	1	phk	1	0	1
kppu16	log	factor   3.1804300E-03  1.00e-10	1	phk	1	0	1
kppu17	log	factor   3.1141650E-03  1.00e-10	1	phk	1	0	1
kppu18	log	factor   1.8827210E-03  1.00e-10	1	phk	1	0	1
kppu19	log	factor   3.1227257E-02  1.00e-10	1	phk	1	0	1
kppu20	log	factor   3.0986850E-03  1.00e-10	1	phk	1	0	1
kppu21	log	factor   3.4180380E-03  1.00e-10	1	phk	1	0	1
kppu22	log	factor   3.2679130E-03  1.00e-10	1	phk	1	0	1
kppu23	log	factor   4.0175090E-03  1.00e-10	1	phk	1	0	1
kppu24	log	factor   3.5489350E-03  1.00e-10	1	phk	1	0	1
kppu25	log	factor   3.9108050E-03  1.00e-10	1	phk	1	0	1
kppu26	log	factor   3.0916210E-03  1.00e-10	1	phk	1	0	1
kppu27	log	factor   3.5661300E-03  1.00e-10	1	phk	1	0	1
kppu28	log	factor   3.3012050E-03  1.00e-10	1	phk	1	0	1
kppu29	log	factor   4.0248240E-03  1.00e-10	1	phk	1	0	1
kppu30	log	factor   9.9332520E-03  1.00e-10	1	phk	1	0	1
kppu31	log	factor   0.6413609      1.00e-10	1	phk	1	0	1
kppu32	log	factor   1.2368740E-02  1.00e-10	1	phk	1	0	1
kppu33	log	factor   3.8914570E-03  1.00e-10	1	phk	1	0	1
kppu34	log	factor   4.3068990E-03  1.00e-10	1	phk	1	0	1
kppu35	log	factor   3.3890060E-03  1.00e-10	1	phk	1	0	1
kppu36	log	factor   4.0249120E-03  1.00e-10	1	phk	1	0	1
kppu37	log	factor   8.8930501E-02  1.00e-10	1	phk	1	0	1
kppu38	log	factor   2.8064550E-03  1.00e-10	1	phk	1	0	1
kppu39	log	factor   9.5629750E-03  1.00e-10	1	phk	1	0	1
kppu40	log	factor   3.3561310E-03  1.00e-10	1	phk	1	0	1
kppu41	log	factor   3.5122520E-03  1.00e-10	1	phk	1	0	1
kppu42	log	factor   3.3816150E-03  1.00e-10	1	phk	1	0	1
kppu43	log	factor   4.4266270E-03  1.00e-10	1	phk	1	0	1
kppu44	log	factor   3.7490946E-02  1.00e-10	1	phk	1	0	1
kppu45	log	factor   2.4263600E-04  1.00e-10	1	phk	1	0	1
kppu46	log	factor   1.5929600E-04  1.00e-10	1	phk	1	0	1
kppu47	log	factor   3.3465390E-03  1.00e-10	1	phk	1	0	1
kppu48	log	factor   3.9899610E-03  1.00e-10	1	phk	1	0	1
kppu49	log	factor   3.5717350E-03  1.00e-10	1	phk	1	0	1
kppu50	log	factor   3.8916860E-03  1.00e-10	1	phk	1	0	1
kppu51	log	factor   4.4327720E-03  1.00e-10	1	phk	1	0	1
kppu52	log	factor   4.0243290E-03  1.00e-10	1	phk	1	0	1
kppu53	log	factor   3.5245400E-03  1.00e-10	1	phk	1	0	1
kppu54	log	factor   3.3342890E-03  1.00e-10	1	phk	1	0	1
kppu55	log	factor   3.3053430E-03  1.00e-10	1	phk	1	0	1
kppu56	log	factor   4.1977660E-03  1.00e-10	1	phk	1	0	1
kppu57	log	factor   3.1675560E-03  1.00e-10	1	phk	1	0	1
kppu58	log	factor   3.3407080E-03  1.00e-10	1	phk	1	0	1
kppu59	log	factor   5.3210970E-03  1.00e-10	1	phk	1	0	1
kppu60	log	factor   3.1761870E-03  1.00e-10	1	phk	1	0	1
kppu61	log	factor   3.2957410E-03  1.00e-10	1	phk	1	0	1
kppu62	log	factor   3.1224540E-03  1.00e-10	1	phk	1	0	1
kppu63	log	factor   2.9375280E-03  1.00e-10	1	phk	1	0	1
kppu64	log	factor   3.3907100E-03  1.00e-10	1	phk	1	0	1
kppu65	log	factor   3.4198120E-03  1.00e-10	1	phk	1	0	1
kppu66	log	factor   3.5440050E-03  1.00e-10	1	phk	1	0	1
kppu67	log	factor   2.2772720E-03  1.00e-10	1	phk	1	0	1
kppu68	log	factor   2.9261860E-03  1.00e-10	1	phk	1	0	1
kppu69	log	factor   3.3406260E-03  1.00e-10	1	phk	1	0	1
kppu70	log	factor   3.5827050E-03  1.00e-10	1	phk	1	0	1
kppu71	log	factor   3.2281260E-03  1.00e-10	1	phk	1	0	1
kppu72	log	factor   3.4022450E-03  1.00e-10	1	phk	1	0	1
kppu73	log	factor   3.5928190E-03  1.00e-10	1	phk	1	0	1
kppu74	log	factor   2.8951160E-03  1.00e-10	1	phk	1	0	1
kppu75	log	factor   3.2928100E-03  1.00e-10	1	phk	1	0	1
kppu76	log	factor   3.0952260E-03  1.00e-10	1	phk	1	0	1
kppu77	log	factor   3.4250380E-03  1.00e-10	1	phk	1	0	1
kppl1	log	factor   1.7642900E-06  1.00e-10	1	k	1	0	1
kppl2	log	factor   6.6034600E-06  1.00e-10	1	k	1	0	1
kppl3	log	factor   4.7185200E-06  1.00e-10	1	k	1	0	1
kppl4	log	factor   7.2431000E-07  1.00e-10	1	k	1	0	1
kppl5	log	factor   4.7106600E-07  1.00e-10	1	k	1	0	1
kppl6	log	factor   1.2362000E-07  1.00e-10	1	k	1	0	1
kppl7	log	factor   2.1196100E-07  1.00e-10	1	k	1	0	1
kppl8	log	factor   7.4909600E-07  1.00e-10	1	k	1	0	1
kppl9	log	factor   4.6937500E-06  1.00e-10	1	k	1	0	1
kppl10	log	factor   4.6013700E-06  1.00e-10	1	k	1	0	1
kppl11	log	factor   3.9241500E-06  1.00e-10	1	k	1	0	1
kppl12	log	factor   1.1059200E-06  1.00e-10	1	k	1	0	1
kppl13	log	factor   2.4489800E-07  1.00e-10	1	k	1	0	1
kppl14	log	factor   2.4112900E-07  1.00e-10	1	k	1	0	1
kppl15	log	factor   9.3873600E-07  1.00e-10	1	k	1	0	1
kppl16	log	factor   5.9000600E-06  1.00e-10	1	k	1	0	1
kppl17	log	factor   6.8462100E-06  1.00e-10	1	k	1	0	1
kppl18	log	factor   2.2703800E-06  1.00e-10	1	k	1	0	1
kppl19	log	factor   6.6529800E-07  1.00e-10	1	k	1	0	1
kppl20	log	factor   7.0451600E-08  1.00e-10	1	k	1	0	1
kppl21	log	factor   2.8561500E-07  1.00e-10	1	k	1	0	1
kppl22	log	factor   7.8739800E-07  1.00e-10	1	k	1	0	1
kppl23	log	factor   1.0167700E-06  1.00e-10	1	k	1	0	1
kppl24	log	factor   2.2180300E-06  1.00e-10	1	k	1	0	1
kppl25	log	factor   1.2820400E-06  1.00e-10	1	k	1	0	1
kppl26	log	factor   4.7906000E-07  1.00e-10	1	k	1	0	1
kppl27	log	factor   6.8660500E-08  1.00e-10	1	k	1	0	1
kppl28	log	factor   1.0149500E-07  1.00e-10	1	k	1	0	1
kppl29	log	factor   1.2646000E-06  1.00e-10	1	k	1	0	1
kppl30	log	factor   4.2775100E-07  1.00e-10	1	k	1	0	1
kppl31	log	factor   1.4170100E-06  1.00e-10	1	k	1	0	1
kppl32	log	factor   3.8322200E-07  1.00e-10	1	k	1	0	1
kppl33	log	factor   1.0666300E-06  1.00e-10	1	k	1	0	1
kppl34	log	factor   3.3262300E-08  1.00e-10	1	k	1	0	1
kppl35	log	factor   2.2394500E-08  1.00e-10	1	k	1	0	1
kppl36	log	factor   1.0179500E-06  1.00e-10	1	k	1	0	1
kppl37	log	factor   3.1837200E-07  1.00e-10	1	k	1	0	1
kppl38	log	factor   2.9313000E-06  1.00e-10	1	k	1	0	1
kppl39	log	factor   2.7131100E-07  1.00e-10	1	k	1	0	1
kppl40	log	factor   6.4944500E-08  1.00e-10	1	k	1	0	1
kppl41	log	factor   7.9847400E-09  1.00e-10	1	k	1	0	1
kppl42	log	factor   3.3861900E-08  1.00e-10	1	k	1	0	1
kppl43	log	factor   5.0013100E-07  1.00e-10	1	k	1	0	1
kppl44	log	factor   1.4811200E-06  1.00e-10	1	k	1	0	1
kppl45	log	factor   2.4706100E-05  1.00e-10	1	k	1	0	1
kppl46	log	factor   1.1461600E-07  1.00e-10	1	k	1	0	1
kppl47	log	factor   2.2827900E-08  1.00e-10	1	k	1	0	1
kppl48	log	factor   6.4931800E-09  1.00e-10	1	k	1	0	1
kppl49	log	factor   2.1995700E-08  1.00e-10	1	k	1	0	1
kppl50	log	factor   3.0053000E-07  1.00e-10	1	k	1	0	1
kppl51	log	factor   1.1375100E-07  1.00e-10	1	k	1	0	1
kppl52	log	factor   1.2895100E-06  1.00e-10	1	k	1	0	1
kppl53	log	factor   3.9835500E-08  1.00e-10	1	k	1	0	1
kppl54	log	factor   1.0412000E-07  1.00e-10	1	k	1	0	1
kppl55	log	factor   1.4078400E-08  1.00e-10	1	k	1	0	1
kppl56	log	factor   2.2069800E-08  1.00e-10	1	k	1	0	1
kppl57	log	factor   3.1619600E-07  1.00e-10	1	k	1	0	1
kppl58	log	factor   6.9431200E-08  1.00e-10	1	k	1	0	1
kppl59	log	factor   9.6792700E-09  1.00e-10	1	k	1	0	1
kppl60	log	factor   1.2665600E-06  1.00e-10	1	k	1	0	1
kppl61	log	factor   2.9707000E-07  1.00e-10	1	k	1	0	1
kppl62	log	factor   2.6964300E-08  1.00e-10	1	k	1	0	1
kppl63	log	factor   6.3780800E-08  1.00e-10	1	k	1	0	1
kppl64	log	factor   1.3232400E-06  1.00e-10	1	k	1	0	1
kppl65	log	factor   2.2594400E-07  1.00e-10	1	k	1	0	1
kppl66	log	factor   2.2063200E-07  1.00e-10	1	k	1	0	1
kppl67	log	factor   2.5468200E-07  1.00e-10	1	k	1	0	1
kppl68	log	factor   2.1345300E-07  1.00e-10	1	k	1	0	1
kppl69	log	factor   9.9047100E-09  1.00e-10	1	k	1	0	1
kppl70	log	factor   3.8185300E-08  1.00e-10	1	k	1	0	1
kppl71	log	factor   1.3383800E-06  1.00e-10	1	k	1	0	1
kppl72	log	factor   2.0751200E-07  1.00e-10	1	k	1	0	1
kppl73	log	factor   3.6983800E-07  1.00e-10	1	k	1	0	1
kppl74	log	factor   2.0926500E-07  1.00e-10	1	k	1	0	1
kppl75	log	factor   1.0754900E-07  1.00e-10	1	k	1	0	1
kppl76	log	factor   1.6742200E-09  1.00e-10	1	k	1	0	1
kppl77	log	factor   4.3626700E-08  1.00e-10	1	k	1	0	1
hanilay1	log	factor   0.2360578      0.1	1000	phani	1	0	1
hanilay2	log	factor    1.070525      0.01	100	phani	1	0	1
vkalay1	log	factor   0.1061828      0.0001	10	pvka	1	0	1
vkalay2	log	factor   9.4704672E-02  0.0001	10	pvka	1	0	1
* observation groups
HOBS
TIME
* observation data
MW3-1           233.6543 10    	HOBS
MW3-2           232.6566 10    	HOBS
MW3-3           232.3015 10    	HOBS
MW3-4           232.4404 10    	HOBS
MW3-5           233.4701 10    	HOBS
MW3-6           234.1158 10    	HOBS
MW3-7           232.8260 10    	HOBS
MW3-8           232.3099 10    	HOBS
MW3-9           232.2902 10    	HOBS
MW3-10          234.7983 10    	HOBS
MW3-11          233.0317 10    	HOBS
MW3-12          232.9284 10    	HOBS
MW3-13          232.6505 10    	HOBS
MW3-14          232.0950 10    	HOBS
MW3-15          231.2309 10    	HOBS
MW3-16          231.7369 10    	HOBS
MW8-1           234.2197 10    	HOBS
MW8-2           234.0251 10    	HOBS
MW8-3           234.0330 10    	HOBS
MW8-4           233.6990 10    	HOBS
MW8-5           233.6967 10    	HOBS
MW8-6           233.8359 10    	HOBS
GAF-1           230.4888 10    	HOBS
GAF-2           232.2572 10    	HOBS
GAF-3           233.0945 10    	HOBS
GAF-4           235.2326 10    	HOBS
GAF-5           234.6427 10    	HOBS
GAF-6           234.5162 10    	HOBS
GAF-7           230.1694 10    	HOBS
GAF-8           230.0229 10    	HOBS
GAF-9           229.5505 10    	HOBS
AF0MW01         235.3461 10    	HOBS
AF0MW02         234.6482 10    	HOBS
AF0MW03         234.6257 10    	HOBS
AF0MW04         234.5392 10    	HOBS
MW1-3           210.8900 10    	HOBS
MW2-1           245.6000 10    	HOBS
MW2-4           241.1000 10    	HOBS
MW4-3           230.8900 10    	HOBS
MW5-1           243.6900 10    	HOBS
MW5-2           247.1000 10    	HOBS
MW7-1           247.1900 10    	HOBS
MW7-3           246.5000 10     HOBS
M-1       		1.027E+07 00	TIME
M-2       		8.346E+08 00	TIME
L-1       		5.128E+06 00	TIME
L-2       		1.480E+10 00	TIME
G-1       		1.005E+07 00	TIME
G-2       		2.435E+10 00	TIME
S-1       		1.152E+06 00	TIME
S-2       		2.308E+10 00	TIME
H-1       		6.377E+06 00	TIME
H-2       		1.327E+09 00	TIME
* model command line
RunPest.bat
* model input/output
hkvk2.tpl nwirp.upw
hk_more.tpl  hk_more.pts
hk_more2.tpl  hk_more2.pts
nwirp_more_original.ins nwirp.hob_out
timex.ins  nwirp.end










































